{
  "name": "javascript",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "jest": "^24.1"
  },
  "dependencies": {},
  "jest": {
    "testEnvironment": "node"
  }
}
